---
name: Bruce Armstrong
locality: San Francisco, CA
country: USA
role: <a href="/job-families/board-of-directors/board_member/">Board of Directors</a>
twitter: khoslaventures
linkedin: brucearmstrong
departments:
- Board
expertise: '<li>Compensation Committee <a href="/company/team/structure/#expert">expert</a></li>

'
picture: bruce.jpg
story: 'To learn more about Bruce Armstrong, check out <a href="http://www.khoslaventures.com/team/bruce-armstrong">Khosla
  Ventures</a>.

'
